package user

import (
	"github.com/datasektionen/logout/pkg/templates"
	"github.com/datasektionen/logout/services/user/export"
)

templ index(passkeyLogin, devLogin func() templ.Component) {
	@templates.Layout() {
		<div class="page-center-container">
			<main>
				<div class="col">
					<img class="shield" src="/static/skold_vit.svg"/>
					<a autofocus class="wide-button" href="/login/oidc/kth">Log In with KTH</a>
					@passkeyLogin()
					@devLogin()
				</div>
			</main>
		</div>
	}
}

templ account(user export.User, passkeySettings templ.Component) {
	@templates.Layout() {
		<div class="page-center-container">
			<main>
				<div class="col">
					<div class="row w-full items-center">
						<p class="basis-full">{ user.FirstName } { user.Surname } ({ user.KTHID })</p>
						<a class="round-button" href="/logout" title="Log out"><img src="/static/log-out.svg"/></a>
					</div>
					@passkeySettings
				</div>
			</main>
		</div>
	}
}
