package user

import (
	"github.com/datasektionen/logout/pkg/templates"
	"github.com/datasektionen/logout/services/user/export"
)

templ index(devLogin func() templ.Component) {
	@templates.Modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/login/oidc/kth"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>Log In with KTH</a>
			<div id="passkey-login" style="min-height: 62px"></div>
			<script type="module" src="/dist/passkeyLogin.island.js"></script>
			@devLogin()
		</div>
	}
}

templ account(user export.User, passkeySettings func() templ.Component) {
	@templates.Modal() {
		<div class="p-8 flex flex-col gap-4">
			<div class="flex gap-2 items-center">
				<p class="basis-full">{ user.FirstName } { user.FamilyName } ({ user.KTHID })</p>
				<a
					href="/logout"
					title="Log out"
					class="
						bg-[#3f4c66] shrink-0 h-8 w-8 rounded-full
						grid place-items-center pointer
						border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
					"
				><img class="w-3/5 h-3/5 invert" src="/public/log-out.svg"/></a>
			</div>
			@passkeySettings()
		</div>
	}
}

templ acceptInvite() {
	@templates.Modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/login/oidc/kth"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>Continue with KTH</a>
			<p>Pressing the button above will create a Datasektionen account using your KTH account.</p>
		</div>
		<script>
			history.replaceState(null, "", "/invite/-");
		</script>
	}
}
