package user

import (
	"github.com/datasektionen/logout/pkg/templates"
	"github.com/datasektionen/logout/services/user/export"
)

templ index(passkeyLogin func() templ.Component, devLogin func() templ.Component) {
	@templates.Modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/login/oidc/kth"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>Log In with KTH</a>
			@passkeyLogin()
			@devLogin()
		</div>
	}
}

templ account(user export.User, passkeySettings func() templ.Component, isAdmin bool) {
	@templates.Modal() {
		<div class="p-8 flex flex-col gap-4">
			<div class="flex gap-2 items-center">
				<p class="basis-full">{ user.FirstName } { user.FamilyName } ({ user.KTHID })</p>
				if isAdmin {
					<a
						href="/admin"
						title="Administration"
						class="
							bg-[#3f4c66] shrink-0 h-8 w-8 rounded-full
							grid place-items-center pointer
							border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
						"
					><img class="w-3/5 h-3/5 invert" src="/public/delta.svg"/></a>
				}
				<a
					href="/logout"
					title="Log out"
					class="
						bg-[#3f4c66] shrink-0 h-8 w-8 rounded-full
						grid place-items-center pointer
						border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
					"
				><img class="w-3/5 h-3/5 invert" src="/public/log-out.svg"/></a>
			</div>
			<button
				hx-get={ "clone-template##request-name-change" }
				hx-swap="outerHTML"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>
				Request name change
			</button>
			<template id="request-name-change">
				<form
					hx-post="/account/request-name-change"
					hx-swap="textContent"
					class="flex gap-2 flex-col"
				>
					<label for="first-name">First name</label>
					<input
						type="text"
						name="first-name"
						id="first-name"
						value={ user.FirstName }
						required
						class={ input }
					/>
					<label for="family-name">Family name</label>
					<input
						type="text"
						name="family-name"
						id="family-name"
						value={ user.FamilyName }
						required
						class={ input }
					/>
					<div class="flex gap-2">
						<button
							type="submit"
							class={ button + " w-full" }
						>Request name change</button>
						<button
							type="submit"
							class={ button + " bg-red-600/50 hover:bg-red-600" }
						>Cancel</button>
					</div>
				</form>
			</template>
			@passkeySettings()
		</div>
	}
}

templ acceptInvite() {
	@templates.Modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/login/oidc/kth"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>Continue with KTH</a>
			<p>Pressing the button above will create a Datasektionen account using your KTH account.</p>
		</div>
		<script>
			history.replaceState(null, "", "/invite/-");
		</script>
	}
}

var input = `
	border border-neutral-500 grow
	outline-none focus:border-cerise-strong hover:border-cerise-light
	bg-slate-800 p-1.5 rounded h-8
`

var button = `
	bg-[#3f4c66] p-1.5 block rounded border text-center
	select-none border-transparent outline-none
	focus:border-cerise-strong hover:border-cerise-light
`

var roundButton = `
	bg-[#3f4c66] shrink-0 h-5 w-5 rounded-full
	grid place-items-center pointer
	border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
	[&>img]:w-3/5 [&>img]:h-3/5 [&>img]:invert
	[&>p]:text-center [&>p]:leading-none
`
