package passkey

import (
	"github.com/go-webauthn/webauthn/protocol"
	"github.com/datasektionen/logout/pkg/templates"
)

templ LoginForm() {
	<form id="passkey-login">
		<label class="small" for="kthid">Log In using a Passkey</label>
		<div class="row">
			<input
				id="kthid"
				required
				type="text"
				name="kthid"
				placeholder="KTH ID"
			/>
			<button><img class="white-icon" src="/static/key_icon.svg"/></button>
		</div>
	</form>
	@base64Helpers()
	<script>
		let form = document.querySelector("#passkey-login");
		let button = form.querySelector("button");

		function showError(message) {
			let el = document.createElement("p");
			el.innerText = message;
			el.classList.add("error");
			form.appendChild(el);
		}

		if (!("credentials" in navigator)) {
			form.remove();
		}

		form.onsubmit = (event) => (async function() {
			event.preventDefault();
			for (let e of form.querySelectorAll(".error")) {
				e.remove();
			}
			let kthid = new FormData(form).get("kthid");
			button.classList.add("spinner");
			let beginRes = await fetch("/login/passkey/begin", {
				method: "post",
				headers: {
					"Content-Type": "application/x-www-form-urlencoded",
					"Accept": "application/json",
				},
				body: new URLSearchParams({ kthid }).toString(),
			});
			let ca = await beginRes.json();
			if (beginRes.status != 200) {
				throw new Error(ca.message);
				return;
			}
			ca.publicKey.challenge = decodebase64url(ca.publicKey.challenge);
			for (let c of ca.publicKey.allowCredentials) {
				c.id = decodebase64url(c.id);
			}
			let cred;
			try {
				cred = await navigator.credentials.get(ca);
			} catch (err) {
				throw new Error("Request denied or canceled");
			}
			let finishRes = await fetch("/login/passkey/finish", {
				method: "post",
				headers: { "Content-Type": "application/json" },
				body: JSON.stringify({
					kthid,
					id: cred.id,
					rawId: encodebase64url(cred.rawId),
					type: cred.type,
					authenticatorAttachment: cred.authenticatorAttachment,
					response: {
						authenticatorData: encodebase64url(cred.response.authenticatorData),
						clientDataJSON: encodebase64url(cred.response.clientDataJSON),
						signature: encodebase64url(cred.response.signature),
						userHandle: encodebase64url(cred.response.userHandle),
					},
				}),
			});
			if (finishRes.status == 200) window.location = "/";
		}().catch(err => {
			button.classList.remove("spinner");
			if (err.message) err = err.message;
			showError(err);
		}));
	</script>
}

templ AddPasskey(cc *protocol.CredentialCreation) {
	@templates.Layout() {
		<form onsubmit="addPasskey(event)">
			<input id="passkey-name" placeholder="passkey name" name="name" type="text"/>
			<button>Add</button>
		</form>
		@templ.JSONScript("credential-creation", cc)
		@base64Helpers()
		<script>
			async function addPasskey(event) {
				event.preventDefault();
				let name = document.querySelector("#passkey-name").value;
				let cc = JSON.parse(document.querySelector("#credential-creation").textContent);
				cc.publicKey.challenge = decodebase64url(cc.publicKey.challenge);
				cc.publicKey.user.id = decodebase64url(cc.publicKey.user.id);
				let cred = await navigator.credentials.create(cc);
				let res = await fetch("/passkey/add?name=" + encodeURIComponent(name), {
					method: "post",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({
						id: cred.id,
						type: cred.type,
						authenticatorAttachment: cred.authenticatorAttachment,
						response: {
							attestationObject: encodebase64url(cred.response.attestationObject),
							clientDataJSON: encodebase64url(cred.response.clientDataJSON),
						},
					}),
				});
				if (res.status == 200) window.location = "/account";
			}
		</script>
	}
}

templ base64Helpers() {
	<script>
		let decodebase64url = data =>
			Uint8Array.from(window.atob(data.replace(/-/g, "+").replace(/_/g, "/")), v => v.charCodeAt(0));
		let encodebase64url = data =>
			base64ArrayBuffer(data).replace(/\+/g, "-").replace(/\//g, "_");
/*
MIT LICENSE
Copyright 2011 Jon Leighton
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

function base64ArrayBuffer(arrayBuffer) {
	var base64    = ''
	var encodings = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

	var bytes         = new Uint8Array(arrayBuffer)
	var byteLength    = bytes.byteLength
	var byteRemainder = byteLength % 3
	var mainLength    = byteLength - byteRemainder

	var a, b, c, d
	var chunk

	// Main loop deals with bytes in chunks of 3
	for (var i = 0; i < mainLength; i = i + 3) {
		// Combine the three bytes into a single integer
		chunk = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2]

		// Use bitmasks to extract 6-bit segments from the triplet
		a = (chunk & 16515072) >> 18 // 16515072 = (2^6 - 1) << 18
		b = (chunk & 258048)   >> 12 // 258048   = (2^6 - 1) << 12
		c = (chunk & 4032)     >>  6 // 4032     = (2^6 - 1) << 6
		d = chunk & 63               // 63       = 2^6 - 1

		// Convert the raw binary segments to the appropriate ASCII encoding
		base64 += encodings[a] + encodings[b] + encodings[c] + encodings[d]
	}

	// Deal with the remaining bytes and padding
	if (byteRemainder == 1) {
		chunk = bytes[mainLength]

		a = (chunk & 252) >> 2 // 252 = (2^6 - 1) << 2

		// Set the 4 least significant bits to zero
		b = (chunk & 3)   << 4 // 3   = 2^2 - 1

		base64 += encodings[a] + encodings[b] + '=='
	} else if (byteRemainder == 2) {
		chunk = (bytes[mainLength] << 8) | bytes[mainLength + 1]

		a = (chunk & 64512) >> 10 // 64512 = (2^6 - 1) << 10
		b = (chunk & 1008)  >>  4 // 1008  = (2^6 - 1) << 4

		// Set the 2 least significant bits to zero
		c = (chunk & 15)    <<  2 // 15    = 2^4 - 1

		base64 += encodings[a] + encodings[b] + encodings[c] + '='
	}

	return base64
}
	</script>
}
