package admin

import (
	"fmt"
	"github.com/datasektionen/logout/pkg/templates"
	"github.com/datasektionen/logout/services/static"
)

templ admin() {
	@page()
}

templ members() {
	@page() {
		<div class="p-8">
			@uploadForm()
			@uploadStatus(false)
		</div>
	}
}

templ uploadForm() {
	<form
		class="flex flex-col gap-2 p-2"
		hx-post="/admin/members/upload-sheet"
		hx-encoding="multipart/form-data"
		hx-swap="outerHTML"
		hx-target="#upload-status"
	>
		<div class="flex gap-2">
			<input
				name="sheet"
				type="file"
				required
				class="
					bg-[#3f4c66] rounded p-1 grid place-items-center pointer w-full
					border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
				"
			/>
			<button
				class={ button + "h-auto" }
			>Upload</button>
		</div>
	</form>
}

templ uploadStatus(withStuff bool) {
	if withStuff {
		<div
			id="upload-status"
			class="w-full"
			hx-ext="sse"
			sse-connect="/admin/members/upload-sheet"
		>
			<div sse-swap="progress" hx-swap="innerHTML" class="w-full h-1 bg-white"></div>
			<div class="flex flex-col gap-2 pt-2" sse-swap="message" hx-swap="beforeend"></div>
		</div>
	} else {
		<div id="upload-status"></div>
	}
}

templ uploadProgress(progress float64) {
	<div class="bg-cerise-regular h-full" { templ.Attributes{"style": fmt.Sprint("width: ", progress * 100, "%")}... }></div>
}

templ uploadMessage(message string, isErr bool) {
	<p class={ "p-2 rounded " + templates.BigIfTrue(isErr, "bg-red-600/50", "bg-green-600/50") }>{ message }</p>
}

templ page() {
	@templates.Page() {
		<nav
			class="
				w-full h-12 bg-gray-700 flex uppercase
				[&>a:not(:first-child)]:flex [&>a]:items-center [&>a:not(:first-child)]:px-3 hover:[&>a]:bg-gray-600 [&>a]:transition-colors
			"
		>
			<a href="/admin" class="h-full block aspect-square grid place-items-center fill-cerise-regular bg-gray-600">
				@templ.Raw(static.PublicAsString("delta.svg"))
			</a>
			<a href="/admin/members">Members</a>
			<a href="/admin/oidc-clients">OIDC Clients</a>
			<a href="/admin/invites">Invites</a>
		</nav>
		<div class="flex justify-center min-h-[calc(100vh-3rem)]">
			<main class="bg-gray-800 w-[1000px] md:max-w-[calc(100vw-8rem)]">
				{ children... }
			</main>
		</div>
	}
}

var input = `
	border border-neutral-500 grow
	outline-none focus:border-cerise-strong hover:border-cerise-light
	bg-slate-800 p-1.5 rounded h-8
`

var button = `
	bg-[#3f4c66] p-1 h-8 block rounded border text-center
	select-none border-transparent outline-none
	focus:border-cerise-strong hover:border-cerise-light
`

var roundButton = `
	bg-[#3f4c66] shrink-0 h-5 w-5 rounded-full
	grid place-items-center pointer
	border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
	[&>img]:w-3/5 [&>img]:h-3/5 [&>img]:invert
	[&>p]:text-center [&>p]:leading-none
`
