package templates

import (
	"encoding/base64"
	"github.com/datasektionen/sso/database"
	"net/url"
)

func b64(bytes []byte) string {
	return base64.URLEncoding.EncodeToString(bytes)
}

templ OidcClient(client database.OidcClient, secret []byte) {
	<li class="p-2">
		<p class="flex gap-2 items-center">
			ID: <code>{ client.ID }</code>
			<button
				class={ roundButton }
				hx-delete={ "/admin/oidc-clients/" + client.ID }
				hx-target="closest li"
				hx-swap="outerHTML"
				hx-confirm="Want to delete OIDC client? This action is irreversible!"
			>
				<img class="w-3/5 h-3/5 invert" src="/public/x.svg"/>
			</button>
		</p>
		if secret != nil {
			<p>
				Secret:
				<code>{ b64(secret) }</code>
			</p>
		}
		<ul class="pl-3">
			for _, uri := range client.RedirectUris {
				@RedirectURI(client.ID, uri)
			}
		</ul>
		<button
			class={ button }
			_="on click put (next <template/>).innerHTML at end of previous <ul/> then call htmx.process(previous <li/>)"
		>Add redirect URI</button>
		<template>
			<li>
				<form
					hx-post={ "/admin/oidc-clients/" + client.ID }
					class="flex gap-2 items-center"
				>
					<input
						type="text"
						name="redirect-uri"
						required
						class={ input }
						autofocus
					/>
					<button class={ roundButton }>
						<img src="/public/check.svg"/>
					</button>
					<button
						class={ roundButton }
						_="on click remove closest <li/>"
					>
						<img src="/public/x.svg"/>
					</button>
				</form>
			</li>
		</template>
	</li>
}

templ RedirectURI(clientID string, uri string) {
	<li class="flex gap-2 items-center">
		{ uri }
		<button
			class={ roundButton }
			hx-delete={ "/admin/oidc-clients/" + clientID + "/" + url.PathEscape(uri) }
			hx-target="closest li"
			hx-swap="outerHTML"
		>
			<img src="/public/x.svg"/>
		</button>
	</li>
}

templ OidcClients(clients []database.OidcClient) {
	@AdminPage() {
		<section class="flex flex-col p-8">
			<h2 class="text-lg">OIDC Clients:</h2>
			<ul id="oidc-client-list">
				for _, client := range clients {
					@OidcClient(client, nil)
				}
			</ul>
			<form
				class="flex gap-4 items-stretch"
				hx-post="/admin/oidc-clients"
				hx-swap="beforeend"
				hx-target="#oidc-client-list"
			>
				<input
					type="text"
					pattern="^[a-z\-0-1]+$"
					class={ input }
					placeholder="ID"
					name="id"
				/>
				<button
					class="
						bg-[#3f4c66] p-1.5 block rounded border text-center
						select-none border-transparent outline-none
						focus:border-(--cerise-strong) hover:border-(--cerise-light)
					 "
				>New client</button>
			</form>
		</section>
	}
}
