package templates

import (
	"fmt"
	"github.com/datasektionen/sso/models"
	"github.com/datasektionen/sso/pkg/hive"
	"time"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

func memberRowID(kthid string) string {
	return "member-" + kthid
}

templ adminNav() {
	{{ perms := ctx.Value(hive.PermissionsCtxKey{}).(hive.Permissions) }}
	if perms.ReadMembers {
		<a href="/admin/members">Users</a>
	}
	if perms.ReadOIDCClients {
		<a href="/admin/oidc-clients">OIDC Clients</a>
	}
	if perms.ReadInvites {
		<a href="/admin/invites">Invites</a>
	}
	if perms.ReadAccountRequests {
		<a href="/admin/account-requests">Account Requests</a>
	}
	if perms.ReadNameChangeRequests {
		<a href="/admin/name-change-requests">Name Change Requests</a>
	}
}

templ AdminPage() {
	@page(nav()) {
		{ children... }
	}
}

templ Members(lastUploadedAt time.Time, lastUploadedBy string) {
	{{ perms := ctx.Value(hive.PermissionsCtxKey{}).(hive.Permissions) }}
	@AdminPage() {
		<div class="p-8">
			<section hx-get="/admin/users" hx-trigger="load" hx-swap="innerHTML">
				@MemberList([]models.User{}, "", 0, false, []string{}, "")
			</section>
			if perms.WriteMembers {
				@uploadForm(lastUploadedAt, lastUploadedBy)
				@UploadStatus(false)
			}
		</div>
	}
}

templ MemberList(users []models.User, search string, offset int, more bool, years []string, selectedYear string) {
	<div class="grid grid-cols-[repeat(4,auto)] gap-x-2 gap-y-1 *:min-h-7">
		<div class="grid grid-cols-subgrid col-span-full">
			<span>Username</span>
			<span>Name</span>
			<span>Year</span>
			<span>Membership</span>
		</div>
		for _, user := range users {
			@Member(user)
		}
		for i := len(users); i < 20; i++ {
			<div class="grid grid-cols-subgrid col-span-full"></div>
		}
	</div>
	<div class="flex gap-2 pt-2" hx-target="closest section">
		<input
			hx-get="/admin/users"
			type="text"
			name="search"
			placeholder="Search..."
			class={ input }
			value={ search }
			if search != "" {
				autofocus
			}
		/>
		<select
			hx-get="/admin/users"
			name="year"
			hx-include='input[name="search"]'
			class={ selectStyle }
		>
			<option value="">Year</option>
			for _, year := range years {
				<option
					if year == selectedYear {
						selected
					}
				>{ year }</option>
			}
		</select>
		<button
			hx-get="/admin/users"
			class={ button }
			hx-vals={ templ.JSONString(map[string]any{"offset": max(0, offset-20)}) }
			hx-include='input[name="search"], select[name="year"]'
			if offset == 0 {
				disabled
			}
		>prev</button>
		<button
			hx-get="/admin/users"
			class={ button }
			hx-vals={ templ.JSONString(map[string]any{"offset": offset + 20}) }
			hx-include='input[name="search"], select[name="year"]'
			if !more {
				disabled
			}
		>next</button>
	</div>
}

templ Member(user models.User) {
	{{ perms := ctx.Value(hive.PermissionsCtxKey{}).(hive.Permissions) }}
	<div id={ memberRowID(user.KTHID) } class="grid grid-cols-subgrid col-span-full odd:bg-white/5 p-1 member-row">
		<span>{ user.KTHID }</span>
		<span class="flex items-center gap-2">
			<span>{ user.FirstName } { user.FamilyName }</span>
			if perms.ManageMembers {
				<button
					class={ roundButton + " nf nf-fa-edit text-sm" }
					hx-get={ "/admin/users/" + user.KTHID + "/edit" }
					hx-target="closest .member-row"
					hx-swap="outerHTML"
				><p></p></button>
			}
		</span>
		<span>{ user.YearTag }</span>
		<span>{ cases.Title(language.English).String(user.Membership) }</span>
	</div>
}

templ EditMember(user models.User, errors map[string]string) {
	<div id={ memberRowID(user.KTHID) } class="col-span-full bg-white/10 p-2 member-row rounded">
		<form
			class="flex flex-wrap items-start gap-3"
			hx-put={ "/admin/users/" + user.KTHID }
			hx-target="closest .member-row"
			hx-swap="outerHTML"
		>
			<div class="flex flex-col gap-1">
				<label for={ "member-first-name-" + user.KTHID }>First name</label>
				<input
					id={ "member-first-name-" + user.KTHID }
					class={ input }
					type="text"
					name="first-name"
					value={ user.FirstName }
					required
				/>
				if e, ok := errors["first-name"]; ok {
					<p class="text-red-500 text-sm">{ e }</p>
				}
			</div>
			<div class="flex flex-col gap-1">
				<label for={ "member-family-name-" + user.KTHID }>Family name</label>
				<input
					id={ "member-family-name-" + user.KTHID }
					class={ input }
					type="text"
					name="family-name"
					value={ user.FamilyName }
					required
				/>
				if e, ok := errors["family-name"]; ok {
					<p class="text-red-500 text-sm">{ e }</p>
				}
			</div>
			<div class="flex flex-col gap-1">
				<label for={ "member-email-" + user.KTHID }>Email</label>
				<input
					id={ "member-email-" + user.KTHID }
					class={ input }
					type="email"
					name="email"
					value={ user.Email }
					required
				/>
				if e, ok := errors["email"]; ok {
					<p class="text-red-500 text-sm">{ e }</p>
				}
			</div>
			<div class="flex flex-col gap-1">
				<label for={ "member-year-tag-" + user.KTHID }>Year</label>
				<input
					id={ "member-year-tag-" + user.KTHID }
					class={ input + " w-24" }
					type="text"
					name="year-tag"
					value={ user.YearTag }
					autocomplete="off"
				/>
				if e, ok := errors["year-tag"]; ok {
					<p class="text-red-500 text-sm">{ e }</p>
				}
			</div>
			<div class="flex items-end gap-2 self-stretch">
				<button class={ button }>Save</button>
				<button
					class={ button }
					hx-get={ "/admin/users/" + user.KTHID }
					type="button"
				>Cancel</button>
			</div>
		</form>
	</div>
}

templ uploadForm(lastUploadedAt time.Time, lastUploadedBy string) {
	<form
		class="py-2 flex gap-2 items-center"
		hx-post="/admin/members/upload-sheet"
		hx-encoding="multipart/form-data"
		hx-swap="outerHTML"
		hx-target="#upload-status"
	>
		<p class="shrink-0">Upload THS membership sheet. Last upload at { lastUploadedAt.Format(time.DateOnly) } by { lastUploadedBy }</p>
		<input
			name="sheet"
			type="file"
			required
			class="
				bg-[#3f4c66] rounded p-1 grid place-items-center pointer w-full
				border border-transparent outline-none focus:border-cerisestrong hover:border-ceriselight relative
			"
		/>
		<button
			class={ button + "h-auto" }
		>Upload</button>
	</form>
}

templ UploadStatus(withStuff bool) {
	if withStuff {
		<div
			id="upload-status"
			class="w-full"
			hx-ext="sse"
			sse-connect="/admin/members/upload-sheet"
		>
			<div sse-swap="progress" hx-swap="innerHTML" class="w-full h-1 bg-white"></div>
			<div class="flex flex-col gap-2 pt-2" sse-swap="message" hx-swap="beforeend"></div>
		</div>
	} else {
		<div id="upload-status"></div>
	}
}

templ UploadProgress(progress float64) {
	<div class="bg-ceriseregular h-full" { templ.Attributes{"style": fmt.Sprint("width: ", progress * 100, "%")}... }></div>
}

templ UploadMessage(message string, isErr bool) {
	<p class={ "p-2 rounded " + bigIfTrue(isErr, "bg-red-600/50", "bg-green-600/50") }>{ message }</p>
}
