package templates

import (
	"github.com/datasektionen/sso/database"
	"github.com/datasektionen/sso/pkg/hive"
	"time"
)

templ AccountRequests(requests []database.AccountRequest) {
	{{ perms := ctx.Value(hive.PermissionsCtxKey{}).(hive.Permissions) }}
	@AdminPage() {
		<ul class="flex flex-col p-2 gap-2">
			for _, request := range requests {
				<li class="border border-white/20 rounded">
					<div class="grid grid-cols-[1fr_1fr_max-content] gap-2 p-2">
						<p>
							{ request.FirstName }
							{ request.FamilyName }
							if request.Kthid != "" {
								({ request.Kthid })
							}
						</p>
						<p>{ request.Email }</p>
						<div class="flex gap-2 justify-stretch">
							if perms.ManageAccountRequests {
								<button
									class={ button }
									hx-post={ "/admin/account-requests/" + request.ID.String() }
									hx-target="closest li"
									hx-swap="outerHTML"
								>
									Approve
								</button>
								<button
									class={ button }
									hx-delete={ "/admin/account-requests/" + request.ID.String() }
									hx-target="closest li"
									hx-swap="outerHTML"
								>
									Deny silently
								</button>
								<button
									class={ button }
									hx-delete={ "/admin/account-requests/" + request.ID.String() + "?email" }
									hx-target="closest li"
									hx-swap="outerHTML"
								>
									Deny & Email
								</button>
							}
						</div>
					</div>
					<div class="grid grid-cols-[auto_auto_auto_1fr] gap-2 p-2 border-t border-white/10 text-sm text-white/70">
						<p><span class="text-white/50">Reference:</span> { request.Reference }</p>
						<p><span class="text-white/50">Requested at:</span> { request.CreatedAt.Time.Format(time.DateOnly) }</p>
						<p><span class="text-white/50">Year:</span> { request.YearTag }</p>
						<p tabindex="0" class="
							whitespace-nowrap text-ellipsis overflow-x-hidden hover:whitespace-pre-line focus:whitespace-pre-line
						"><span class="text-white/50">Reason:</span> { request.Reason }</p>
					</div>
				</li>
			}
		</ul>
	}
}
