package templates

import "fmt"

templ adminNav() {
	<a href="/admin/members">Members</a>
	<a href="/admin/oidc-clients">OIDC Clients</a>
	<a href="/admin/invites">Invites</a>
}

templ AdminPage() {
	@page(nav(true)) {
		{ children... }
	}
}

templ Members() {
	@AdminPage() {
		<div class="p-8">
			@uploadForm()
			@UploadStatus(false)
		</div>
	}
}

templ uploadForm() {
	<form
		class="flex flex-col gap-2 p-2"
		hx-post="/admin/members/upload-sheet"
		hx-encoding="multipart/form-data"
		hx-swap="outerHTML"
		hx-target="#upload-status"
	>
		<div class="flex gap-2">
			<input
				name="sheet"
				type="file"
				required
				class="
					bg-[#3f4c66] rounded p-1 grid place-items-center pointer w-full
					border border-transparent outline-none focus:border-cerise-strong hover:border-cerise-light relative
				"
			/>
			<button
				class={ button + "h-auto" }
			>Upload</button>
		</div>
	</form>
}

templ UploadStatus(withStuff bool) {
	if withStuff {
		<div
			id="upload-status"
			class="w-full"
			hx-ext="sse"
			sse-connect="/admin/members/upload-sheet"
		>
			<div sse-swap="progress" hx-swap="innerHTML" class="w-full h-1 bg-white"></div>
			<div class="flex flex-col gap-2 pt-2" sse-swap="message" hx-swap="beforeend"></div>
		</div>
	} else {
		<div id="upload-status"></div>
	}
}

templ UploadProgress(progress float64) {
	<div class="bg-cerise-regular h-full" { templ.Attributes{"style": fmt.Sprint("width: ", progress * 100, "%")}... }></div>
}

templ UploadMessage(message string, isErr bool) {
	<p class={ "p-2 rounded " + bigIfTrue(isErr, "bg-red-600/50", "bg-green-600/50") }>{ message }</p>
}
