package templates

import (
	"github.com/datasektionen/sso/database"
	"github.com/datasektionen/sso/pkg/hive"
	"time"
)

templ AccountRequests(requests []database.AccountRequest) {
	{{ perms := ctx.Value(hive.PermissionsCtxKey{}).(hive.Permissions) }}
	@AdminPage() {
		<ul class="grid grid-cols-[repeat(6,auto)_max-content] p-2 gap-2">
			<li class="grid grid-cols-subgrid col-span-full border-b">
				<p>KTH ID</p>
				<p>Reference</p>
				<p>Reason</p>
				<p>Request Date</p>
				<p>Year</p>
			</li>
			for _, request := range requests {
				<li class="grid grid-cols-subgrid col-span-full odd:bg-white/5 p-1">
					<p>{ request.Kthid.String }</p>
					<p>{ request.Reference }</p>
					<p class="whitespace-nowrap text-ellipsis overflow-x-hidden hover:whitespace-pre-line">{ request.Reason }</p>
					<p>{ request.CreatedAt.Time.Format(time.DateOnly) }</p>
					<p>{ request.YearTag }</p>
					<div class="flex gap-2 justify-stretch">
						if perms.ManageAccountRequests {
							<button
								class={ button }
								hx-post={ "/admin/account-requests/" + request.ID.String() }
								hx-target="closest div"
							>
								Approve
							</button>
							<button
								class={ button }
								hx-delete={ "/admin/account-requests/" + request.ID.String() }
								hx-target="closest div"
							>
								Deny
							</button>
							<button
								class={ button }
								hx-delete={ "/admin/account-requests/" + request.ID.String() + "?email" }
								hx-target="closest div"
							>
								Deny & Email
							</button>
						}
					</div>
				</li>
			}
		</ul>
	}
}
