package templates

import (
	"github.com/datasektionen/sso/models"
	"github.com/google/uuid"
	"time"
)

templ Index(devLogin func() templ.Component) {
	@modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/oidc/kth/login"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerisestrong hover:border-ceriselight
				"
			>Log in with KTH</a>
			@PasskeyLoginForm("", nil, uuid.Nil)
			@EmailLoginForm()
			@devLogin()
			<a
				class="text-right italic cursor-pointer hover:underline text-sm w-max ml-auto"
				href="/request-account"
			>Request account</a>
		</div>
	}
}

templ EmailLoginForm() {
	<form
		hx-post="/login/email/begin"
		hx-swap="endElement"
	>
		<label class="text-sm" for="email-kthid">
			Log in using a email
		</label>
		<div class="flex gap-2">
			<input
				id="email-kthid"
				name="kthid"
				type="text"
				placeholder="KTH ID"
				class="
					border border-neutral-500 grow
					outline-none focus:border-cerisestrong hover:border-ceriselight
					bg-slate-800 p-1.5 rounded h-8
				"
			/>
			<button
				id="email-send"
				class={ `
					bg-[#3f4c66] shrink-0 h-8 w-8 rounded-full
					grid place-items-center pointer
					border border-transparent outline-none focus:border-cerisestrong hover:border-ceriselight relative
					nf nf-cod-key -scale-x-100
				` }
			></button>
		</div>
	</form>
}

templ CodeForm(kthid string) {
	<form
		hx-post="/login/email/finish"
	>
		<label class="text-sm" for="email-code">
			Signin code
		</label>
		<input type="hidden" name="kthid" value={ kthid }/>
		<div class="flex gap-2">
			<input
				id="email-code"
				name="code"
				type="text"
				class="
					border border-neutral-500 grow
					outline-none focus:border-cerisestrong hover:border-ceriselight
					bg-slate-800 p-1.5 rounded h-8
				"
			/>
			<button
				id="code-send"
				class="
					bg-[#3f4c66] shrink-0 h-8 w-8 rounded-full
					grid place-items-center pointer
					border border-transparent outline-none focus:border-cerisestrong hover:border-ceriselight relative
					nf nf-cod-key -scale-x-100
				"
			></button>
		</div>
	</form>
}

templ Account(user models.User, passkeys []models.Passkey, pendingEmail string) {
	@page(nav()) {
		<div class="p-8 flex flex-col gap-8">
			@AccountSettingsForm(user, pendingEmail, nil)
			@PasskeySettings(passkeys)
		</div>
	}
}

templ AccountSettingsForm(user models.User, pendingEmail string, errors map[string]string) {
	<section class="grid gap-4 text-lg">
		<div>
			<p class="text-xl text-ceriselight">Name</p>
			<div class="flex gap-2 items-center">
				<p>{ user.FirstName } { user.FamilyName }</p>
				<button
					class={ roundButton }
					title="Request to change name"
					_="on click show next <form/>"
				><i class="text-sm nf nf-fa-edit"></i></button>
			</div>
			if user.FirstNameChangeRequest != "" || user.FamilyNameChangeRequest != "" {
				<div class="flex gap-2">
					<p>
						Pending name change request to:
						{ bigIfTrue(user.FirstNameChangeRequest != "", user.FirstNameChangeRequest, user.FirstName) }
						{ bigIfTrue(user.FamilyNameChangeRequest != "", user.FamilyNameChangeRequest, user.FamilyName) }
					</p>
					<form hx-target="closest section" hx-swap="outerHTML" hx-patch="/account">
						<input type="hidden" name="first-name"/>
						<input type="hidden" name="family-name"/>
						<button
							class="
								bg-[#3f4c66] px-1.5 block rounded border text-center
								select-none border-transparent outline-none
								focus:border-cerisestrong hover:border-ceriselight
							"
						>Cancel</button>
					</form>
				</div>
			}
			<form
				style="display: none"
				class="flex flex-col gap-2 p-2 items-start"
				hx-patch="/account"
				hx-swap="outerHTML"
				hx-target="closest section"
			>
				<p>Request to change your name. Will need to be approved by an administrator.</p>
				<div>
					<label for="first-name">First name:</label>
					<input class={ input } type="text" id="first-name" name="first-name" autocomplete="off"/>
				</div>
				<div>
					<label for="family-name">Family name:</label>
					<input class={ input } type="text" id="family-name" name="family-name" autocomplete="off"/>
				</div>
				<button
					class="
						bg-[#3f4c66] px-1.5 block rounded border text-center
						select-none border-transparent outline-none
						focus:border-cerisestrong hover:border-ceriselight
					"
				>Request to change name</button>
				<button
					class="
						bg-[#3f4c66] px-1.5 block rounded border text-center
						select-none border-transparent outline-none
						focus:border-cerisestrong hover:border-ceriselight
					"
					_="on click hide closest <form/> then halt"
				>Cancel</button>
			</form>
		</div>
		<div>
			<p class="text-xl text-ceriselight">Username</p>
			<p>{ user.KTHID }</p>
		</div>
		<div>
			<p class="text-xl text-ceriselight">Email address</p>
			<div class="flex gap-2 items-center">
				<p>{ user.Email }</p>
				<button
					class={ roundButton }
					title="Change email address"
					_="on click show next <form/>"
				><i class="text-sm nf nf-fa-edit"></i></button>
			</div>
			if pendingEmail != "" {
				<div class="flex flex-col gap-2">
					<p>Pending email change to: { pendingEmail }</p>
					<form
						class="flex gap-2 items-center"
						hx-post="/account/email/verify"
						hx-swap="outerHTML"
						hx-target="closest section"
					>
						<input
							class={ input }
							type="text"
							name="code"
							placeholder="Verification code"
							autocomplete="off"
						/>
						<button class={ button }>Verify</button>
					</form>
					if e, ok := errors["email"]; ok {
						<p class="text-red-500">{ e }</p>
					}
					<form hx-post="/account/email/cancel" hx-swap="outerHTML" hx-target="closest section">
						<button
							class="
								bg-[#3f4c66] px-1.5 block rounded border text-center
								select-none border-transparent outline-none
								focus:border-cerisestrong hover:border-ceriselight
							"
						>Cancel</button>
					</form>
				</div>
			}
			<form
				style="display: none"
				class="flex flex-col gap-2 p-2 items-start"
				hx-post="/account/email/change"
				hx-swap="outerHTML"
				hx-target="closest section"
			>
				<p>A verification code will be sent to the new email address.</p>
				<div>
					<label for="new-email">New email address:</label>
					<input class={ input } type="email" id="new-email" name="new-email" autocomplete="off"/>
				</div>
				if e, ok := errors["email"]; ok {
					<p class="text-red-500">{ e }</p>
				}
				<button
					class="
						bg-[#3f4c66] px-1.5 block rounded border text-center
						select-none border-transparent outline-none
						focus:border-cerisestrong hover:border-ceriselight
					"
				>Request change</button>
				<button
					class="
						bg-[#3f4c66] px-1.5 block rounded border text-center
						select-none border-transparent outline-none
						focus:border-cerisestrong hover:border-ceriselight
					"
					_="on click hide closest <form/> then halt"
				>Cancel</button>
			</form>
		</div>
		<form hx-patch="/account" hx-swap="outerHTML" hx-target="closest section" class="flex flex-col items-start">
			<label for="year-tag" class="text-xl text-ceriselight">Year</label>
			<div class="flex items-stretch gap-2">
				<input
					class={ input + " w-16" }
					name="year-tag"
					id="year-tag"
					value={ user.YearTag }
					_="on input show next <button/>"
					required
					autocomplete="off"
				/>
				<button style="display: none" class={ button }>Save</button>
			</div>
			if e, ok := errors["year-tag"]; ok {
				<p class="text-red-500">{ e }</p>
			}
		</form>
		<div>
			if user.MemberTo == (time.Time{}) {
				<p>Not a chapter member</p>
			} else if user.MemberTo.Before(time.Now()) {
				<p>Was a chapter member until { user.MemberTo.Format(time.DateOnly) }</p>
			} else {
				<p>Chapter member until { user.MemberTo.Format(time.DateOnly) }</p>
			}
		</div>
	</section>
}

templ RequestAccount() {
	@page(templ.NopComponent) {
		<header class="p-12 max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold text-center capitalize pb-4">Request account</h1>
			<p class="text-justify">
				A Datasektionen account is used for all systems by Datasektionen. You should have
				one automatically if you are a member of Datasektionen (i.e. study the computer
				science 5-year programme or a master programme mapped to the chapter), but otherwise
				you may still get an account by requesting one using the form below.
			</p>
		</header>
		<form class="p-6 flex flex-col gap-4" hx-post="/request-account">
			<label for="reference">
				Reference: <span class="text-sm">(a person who can vouch for you)</span>
			</label>
			<input type="text" id="reference" name="reference" required class={ input }/>
			<label for="reason">
				Why do you need an account?
				<br/>
				I.e. which system(s) do you plan to interact with. Is it related to some specific event?
			</label>
			<textarea name="reason" id="reason" required class={ input }></textarea>
			<label for="year-tag"><i>Year</i> (optional)</label>
			<input
				type="text"
				id="year-tag"
				name="year-tag"
				placeholder="e.g. D-21"
				class={ input }
			/>
			<p>Do you have a KTH account?</p>
			<div>
				@radioButton(templ.Attributes{
					// Since the input fields in #manual are required, we set their type to hidden
					// because otherwise you can't submit the form
					"_":            "on click show <#kth-login/> then hide <#manual/> then set <#manual input/>'s type to 'hidden'",
					"autocomplete": "off",
					"name":         "have-kth-account",
					"value":        "yes",
				}) {
					Yes
				}
				<br/>
				@radioButton(templ.Attributes{
					"_":            "on click show <#manual/> then set <#manual input/>'s type to 'text' then hide <#kth-login/>",
					"autocomplete": "off",
					"name":         "have-kth-account",
					"value":        "no",
				}) {
					No
				}
			</div>
			<div id="kth-login" style="display: none">
				<button class={ button }>Log in with KTH and submit request</button>
			</div>
			<div id="manual" style="display: none" class="flex flex-col gap-4">
				<div class="p-4 rounded-md flex flex-col gap-4">
					<label for="kthid">kthid (if you remember)</label>
					<input type="text" id="kthid" name="kthid" class={ input }/>
					<label for="first-name">First name</label>
					<input type="text" id="first-name" name="first-name" required class={ input }/>
					<label for="family-name">Family name</label>
					<input type="text" id="family-name" name="family-name" required class={ input }/>
					<label for="email">Email address</label>
					<input type="text" id="email" name="email" required class={ input }/>
				</div>
				<button class={ button }>Submit request</button>
			</div>
		</form>
	}
}

templ AccountRequestDone() {
	@modal() {
		<div class="p-8 flex flex-col gap-4">
			<h1 class="text-2xl font-bold text-center capitalize pb-4">
				Account request complete
			</h1>
			<p>
				Thank you for requesting an account. You will receive an E-mail when your request
				has been accepted or denied.
			</p>
			<p>
				If you want to know the status of or expedite your account request your should
				primarily contact the person you provided as reference.
			</p>
		</div>
	}
}

templ AcceptInvite() {
	@modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/oidc/kth/login"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerisestrong hover:border-ceriselight
				"
			>Continue with KTH</a>
			<p>Pressing the button above will create a Datasektionen account using your KTH account.</p>
		</div>
		<script>
			history.replaceState(null, "", "/invite/-");
		</script>
	}
}
