package templates

import (
	"github.com/datasektionen/logout/models"
	"time"
)

templ Index(passkeyLogin func() templ.Component, devLogin func() templ.Component) {
	@modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/login/oidc/kth"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>Log In with KTH</a>
			@passkeyLogin()
			@devLogin()
		</div>
	}
}

templ Account(user models.User, passkeys []models.Passkey, isAdmin bool) {
	@page(nav(isAdmin)) {
		<div class="p-8 flex flex-col gap-8">
			<section class="grid gap-4 text-lg">
				<div>
					<p class="text-xl text-cerise-light">Name</p>
					<p>{ user.FirstName } { user.FamilyName }</p>
				</div>
				<div>
					<p class="text-xl text-cerise-light">Username</p>
					<p>{ user.KTHID }</p>
				</div>
				<div>
					<p class="text-xl text-cerise-light">Email address</p>
					<p>{ user.Email }</p>
				</div>
				<form>
					<label for="year-tag" class="text-xl text-cerise-light">Year</label>
					<br/>
					<input class={ input + " w-16" } name="year-tag" id="year-tag" value={ user.YearTag } _="on input show next <button/>"/>
					<button style="display: none" class={ button }>Save</button>
				</form>
				<div>
					if user.MemberTo == (time.Time{}) {
						<p>Not a chapter member</p>
					} else if user.MemberTo.Before(time.Now()) {
						<p>Was a chapter member until { user.MemberTo.Format(time.DateOnly) }</p>
					} else {
						<p>Chapter member until { user.MemberTo.Format(time.DateOnly) }</p>
					}
				</div>
			</section>
			@PasskeySettings(passkeys)
		</div>
	}
}

templ AcceptInvite() {
	@modal() {
		<div class="p-8 flex flex-col gap-4">
			<img class="h-40 pb-4 block" src="/public/skold_vit.svg"/>
			<a
				autofocus
				href="/login/oidc/kth"
				class="
					bg-[#3f4c66] p-1.5 block rounded border text-center
					select-none border-transparent outline-none
					focus:border-cerise-strong hover:border-cerise-light
				"
			>Continue with KTH</a>
			<p>Pressing the button above will create a Datasektionen account using your KTH account.</p>
		</div>
		<script>
			history.replaceState(null, "", "/invite/-");
		</script>
	}
}
